<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="dark-style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  
    <script src="js/dark-script.js"></script>

    <script src="js/jquery.js"></script>

    <title>Learn Shudh Gurbani</title>
</head>

<style>
    body{
	background: rgba(#345F90, 0.07);
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.66667;
} 
.container{
	width: 75%;
	margin: 3rem auto;
}
h2{
	color:#345F90;
	font-size: 24px;
	line-height: 1.25;
	font-family: "Roboto Slab", serif;
	margin-top: 20px;
	margin-bottom: 20px;
}


.tab-slider-nav{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.tab-slider-tabs{
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	border-radius: 35px;
	overflow: hidden;
	background: #fff;
	height: 35px;
	user-select: none; 
	&:after{
		content: "";
		width: 50%;
		background: #345F90;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: all 250ms ease-in-out;
		border-radius: 35px;

	}
	&.slide:after{
		left: 50%;
	}
}

.tab-slider-trigger {
	font-size: 12px;
	line-height: 1;
	font-weight: bold;
	color: #345F90;
	text-transform: uppercase;
	text-align: center;
	padding: 11px 20px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	display: inline-block;
	transition: color 250ms ease-in-out;
	user-select: none; 
	&.active {
		color: #fff;
	}
}
.tab-slider-body{
	margin-bottom: 20px;
}
</style>
<body>

    <div class="container">
        <div class="tab-slider-nav">
          <ul class="tab-slider-tabs">
            <li class="tab-slider-trigger active" rel="tab1">Tab 1</li>
            <li class="tab-slider-trigger" rel="tab2">Tab 2</li>
          </ul>
        </div>
        <div class="tab-slider-container">
          <div id="tab1" class="tab-slider-body">
            <h2>First Tab</h2>
            <p>Toggle switch style tab navigation. Currently only works with two tabs.</p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <div id="tab2" class="tab-slider-body">
            <h2>Second Tab</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </div>

      <script>
        $("document").ready(function(){
  $(".tab-slider-body").hide();
  $(".tab-slider-body:first").show();
});

$(".tab-slider-nav li").click(function() {
  $(".tab-slider-body").hide();
  var activeTab = $(this).attr("rel");
  $("#"+activeTab).fadeIn();
	if($(this).attr("rel") == "tab2"){
		$('.tab-slider-tabs').addClass('slide');
	}else{
		$('.tab-slider-tabs').removeClass('slide');
	}
  $(".tab-slider-nav li").removeClass("active");
  $(this).addClass("active");
});

      </script>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      
  
  </body>
  </html>