<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>

    <title>Learn Shudh Gurbani</title>
</head>

<style>

    .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .login-form{
    padding: 44px 32px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }


  .login-form h4 {
    font-size: 1rem;
    color: #2b487a;
  }

  .login-form h2 {
    color: #2451A0;
  }

  .login-form .form-control {
    background-color: white;
    border: 2px solid #436AAD;
    color: #e0e0e0;
    padding: 23px 30px;
  }

  .login-form .form-control::placeholder {
    color: #436AAD;
    font-size: 14px;
    text-align: left;
  }

  .login-form h5{
    margin: 0 auto;
    color: #2451A0;
    font-size: 17px;
  }

  .login-form .btnSubmit
  {
    width: 50%;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
  }

  .login-form .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #2451A0;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
  }

  .login-form .btnsignup {
    font-weight: 600;
    color: #2451A0;
    background-color: #fff;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 2px solid #2451A0;
    width: 50%;
  }

  .login-form .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
  } 
    
  .close {
    float: right;
    font-size: 3rem;
    font-weight: 400;
    margin-right: 20px;
  }

  a.resources {
    
    margin-right: 150px;
    text-decoration: none;
    font-size: 14px;
    color: blue
 }

 a.logout {
    
    margin-right: 200px;
    text-decoration: none;
    font-size: 14px;
    color: blue
 }

 .terms {
    font-size: 10px;
 }

 .terms span {
    text-decoration: underline;
 }

</style>

<section>
    <div class="container login-container align-center">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-md-4 login-form text-center">
                <h4 class="text-left">WELCOME</h4>
                <h2 class="mb-5 mt-1 text-left">{User's Full Name}!</h2>
                <form>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="[Full Name]" value="" />
                    </div>

                    <div class="form-group mb-5">
                        <input type="password" class="form-control" placeholder="Password" value="" />
                       
                    </div>

                    
                    <hr>
                    <a href="" class="resources">View Resources</a> <i class="fa fa-pencil mr-3 float-right" aria-hidden="true"></i>
                    <hr>
                    <a href="" class="logout">Logout</a> <i class="fa fa-pencil mr-3  float-right" aria-hidden="true"></i>
                    <hr>

                    <p class="terms">View <span>terms and conditions</span></p>

                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</section> 


</body>
</html>