<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>

    <title>Learn Shudh Gurbani</title>
</head>

<style>

    .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .login-form{
    padding: 44px 32px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background: #0D1C39;
  }


  .login-form h4 {
    font-size: 1rem;
    color: #F5D43B;
  }

  .login-form h2 {
    color: #F7F7F7;
  }

  .login-form .form-control {
    background-color: #33425F;
    border: 2px solid transparent;
    color: #e0e0e0;
    padding: 23px 30px;
    border-top-right-radius: 44px !important;
    border-bottom-right-radius: 44px !important;
  }

  .login-form .form-control::placeholder {
    color: #F7F7F7;
    font-size: 14px;
    text-align: left;
   
  }

  .login-form h5{
    margin: 0 auto;
    color: #2451A0;
    font-size: 17px;
  }

  .login-form .btnSubmit
  {
    width: 50%;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
  }

  .login-form .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #2451A0;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
  }

  .login-form .btnsignup {
    font-weight: 600;
    color: #2451A0;
    background-color: #fff;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 2px solid #2451A0;
    width: 50%;
  }

  .login-form .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
  } 
    
  .close {
    float: right;
    font-size: 3rem;
    font-weight: 400;
    margin-right: 20px;
  }

  a.resources {
    
    margin-right: 150px;
    text-decoration: none;
    font-size: 14px;
    color: #F7F7F7;
 }

 a.logout {
    
    margin-right: 200px;
    text-decoration: none;
    font-size: 14px;
    color: #F7F7F7;
 }

 .terms {
    font-size: 10px;
    color: #BEBEBE;
 }

 .terms span {
    text-decoration: underline;
 }

.fa-right-from-bracket {
  color: #F5D43B;
  font-size: 21px;
}

.fa-pen-to-square {
  font-size: 21px;
  color: #F5D43B;
  margin-top: -34px;
  margin-right: 26px;
}

.change-password {
  color: #F5D43B;
  font-size: 9px;
  text-decoration: underline;
  margin-top: -34px;
  margin-right: 26px;
}

.edit-profile {
  font-size: 14px;
  color: #F5D43B;
  float: left;
  margin-left: 18px;
  margin-bottom: 8px;
}

</style>

<section>
    <div class="container login-container align-center">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-md-4 login-form text-center">
                <h4 class="text-left">WELCOME</h4>
                <h2 class="mb-5 mt-1 text-left">{User's Full Name}!</h2>
                
                <form>
                  <span class="edit-profile">Edit Profile</span>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="[Full Name]" value="" />
                        <span><i class="fa-regular fa-pen-to-square float-right"></i></span>
                    </div>

                    <div class="form-group mb-5">
                        <input type="password" class="form-control" placeholder="Password" value="" /> 
                        <span class="float-right change-password">Change Password</span>                     
                    </div>  

                    <hr>
                    <a href="" class="resources">View Resources</a> <img src="images/Resources Icon.svg" alt="">
                    <hr>
                    <a href="" class="logout">Logout</a> <i class= "fa-solid fa-right-from-bracket mr-4  float-right" aria-hidden="true"></i>
                    <hr>

                    <p class="terms">View <span>terms and conditions</span></p>

                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</section> 


</body>
</html>